<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="lVA-gD-Han" userLabel="ContainerView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="550"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mcn-Jl-o0y" userLabel="FirstNameView">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="l9n-et-X2y">
                            <rect key="frame" x="10" y="10" width="356" height="40"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="l9n-et-X2y" firstAttribute="centerY" secondItem="mcn-Jl-o0y" secondAttribute="centerY" id="9uX-4N-VPq"/>
                        <constraint firstItem="l9n-et-X2y" firstAttribute="trailing" secondItem="mcn-Jl-o0y" secondAttribute="centerX" multiplier="365:187" id="AEX-SK-LJ6"/>
                        <constraint firstItem="l9n-et-X2y" firstAttribute="leading" secondItem="mcn-Jl-o0y" secondAttribute="centerX" multiplier="10:187" id="hup-oW-VD8"/>
                        <constraint firstItem="l9n-et-X2y" firstAttribute="height" secondItem="mcn-Jl-o0y" secondAttribute="height" multiplier="40:60" id="ohG-9i-hWx"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WUz-Rj-nDY" userLabel="LastNameView">
                    <rect key="frame" x="0.0" y="60" width="375" height="60"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KFo-WD-yVw">
                            <rect key="frame" x="10" y="10" width="356" height="40"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="KFo-WD-yVw" firstAttribute="leading" secondItem="WUz-Rj-nDY" secondAttribute="centerX" multiplier="10:187" id="1fz-f2-StV"/>
                        <constraint firstItem="KFo-WD-yVw" firstAttribute="height" secondItem="WUz-Rj-nDY" secondAttribute="height" multiplier="40:60" id="hb0-1V-Vmk"/>
                        <constraint firstItem="KFo-WD-yVw" firstAttribute="centerY" secondItem="WUz-Rj-nDY" secondAttribute="centerY" id="oNM-BK-sBm"/>
                        <constraint firstItem="KFo-WD-yVw" firstAttribute="trailing" secondItem="WUz-Rj-nDY" secondAttribute="centerX" multiplier="365:187" id="q2l-Ii-dWH"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5eA-Co-8NX" userLabel="PhoneView">
                    <rect key="frame" x="0.0" y="120" width="375" height="60"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Phone" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jak-yt-nht">
                            <rect key="frame" x="10" y="10" width="356" height="40"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="Jak-yt-nht" firstAttribute="height" secondItem="5eA-Co-8NX" secondAttribute="height" multiplier="40:60" id="OMz-yu-WH7"/>
                        <constraint firstItem="Jak-yt-nht" firstAttribute="leading" secondItem="5eA-Co-8NX" secondAttribute="centerX" multiplier="10:187" id="S0d-ah-P9Z"/>
                        <constraint firstItem="Jak-yt-nht" firstAttribute="trailing" secondItem="5eA-Co-8NX" secondAttribute="centerX" multiplier="365:187" id="Wa2-nQ-spe"/>
                        <constraint firstItem="Jak-yt-nht" firstAttribute="centerY" secondItem="5eA-Co-8NX" secondAttribute="centerY" id="dTy-WH-MBd"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6ZS-vU-e2i" userLabel="EmailView">
                    <rect key="frame" x="0.0" y="180" width="375" height="60"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uqg-lC-VOp">
                            <rect key="frame" x="10" y="10" width="356" height="40"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="uqg-lC-VOp" firstAttribute="leading" secondItem="6ZS-vU-e2i" secondAttribute="centerX" multiplier="10:187" id="Xd1-aw-uOC"/>
                        <constraint firstItem="uqg-lC-VOp" firstAttribute="height" secondItem="6ZS-vU-e2i" secondAttribute="height" multiplier="40:60" id="cw8-bu-3LM"/>
                        <constraint firstItem="uqg-lC-VOp" firstAttribute="centerY" secondItem="6ZS-vU-e2i" secondAttribute="centerY" id="ftb-wp-cyT"/>
                        <constraint firstItem="uqg-lC-VOp" firstAttribute="trailing" secondItem="6ZS-vU-e2i" secondAttribute="centerX" multiplier="365:187" id="tjN-3X-ek2"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GtB-rf-IkO" userLabel="QalificationView">
                    <rect key="frame" x="0.0" y="240" width="375" height="60"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Qualification" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="siy-Nb-chY">
                            <rect key="frame" x="10" y="10" width="356" height="40"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="siy-Nb-chY" firstAttribute="height" secondItem="GtB-rf-IkO" secondAttribute="height" multiplier="40:60" id="kRS-p2-aS4"/>
                        <constraint firstItem="siy-Nb-chY" firstAttribute="leading" secondItem="GtB-rf-IkO" secondAttribute="centerX" multiplier="10:187" id="ppY-EN-BtZ"/>
                        <constraint firstItem="siy-Nb-chY" firstAttribute="centerY" secondItem="GtB-rf-IkO" secondAttribute="centerY" id="t81-Zw-pgQ"/>
                        <constraint firstItem="siy-Nb-chY" firstAttribute="trailing" secondItem="GtB-rf-IkO" secondAttribute="centerX" multiplier="365:187" id="tVn-Le-kT3"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5pY-Sy-OaP" userLabel="NoteView">
                    <rect key="frame" x="0.0" y="300" width="375" height="150"/>
                    <subviews>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="wKv-8q-VAX">
                            <rect key="frame" x="10" y="10" width="356" height="130"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        </textView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="wKv-8q-VAX" firstAttribute="leading" secondItem="5pY-Sy-OaP" secondAttribute="centerX" multiplier="10:187" id="1im-mR-c4B"/>
                        <constraint firstItem="wKv-8q-VAX" firstAttribute="centerY" secondItem="5pY-Sy-OaP" secondAttribute="centerY" id="1sz-5z-fBE"/>
                        <constraint firstItem="wKv-8q-VAX" firstAttribute="height" secondItem="5pY-Sy-OaP" secondAttribute="height" multiplier="130:150" id="QOx-ph-OVn"/>
                        <constraint firstItem="wKv-8q-VAX" firstAttribute="trailing" secondItem="5pY-Sy-OaP" secondAttribute="centerX" multiplier="365:187" id="wlo-1t-e53"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BdR-Dw-kCn" userLabel="ActionView">
                    <rect key="frame" x="0.0" y="450" width="375" height="100"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JGx-HR-e3N">
                            <rect key="frame" x="10" y="25" width="356" height="50"/>
                            <color key="backgroundColor" red="1" green="0.96281081989999995" blue="0.30103467969999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="tintColor" red="0.68806839269999998" green="0.2074590127" blue="0.25397856530000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <state key="normal" title="Add Contact"/>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="JGx-HR-e3N" firstAttribute="leading" secondItem="BdR-Dw-kCn" secondAttribute="centerX" multiplier="10:187" id="5NS-Dr-2q1"/>
                        <constraint firstItem="JGx-HR-e3N" firstAttribute="centerY" secondItem="BdR-Dw-kCn" secondAttribute="centerY" id="8tD-pj-uuv"/>
                        <constraint firstItem="JGx-HR-e3N" firstAttribute="height" secondItem="BdR-Dw-kCn" secondAttribute="height" multiplier="50:100" id="f4Q-v1-jII"/>
                        <constraint firstItem="JGx-HR-e3N" firstAttribute="trailing" secondItem="BdR-Dw-kCn" secondAttribute="centerX" multiplier="365:187" id="yP9-IZ-Gbb"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="5eA-Co-8NX" firstAttribute="trailing" secondItem="S4T-Yt-J5f" secondAttribute="trailing" id="2DQ-a8-Wah"/>
                <constraint firstItem="5pY-Sy-OaP" firstAttribute="trailing" secondItem="S4T-Yt-J5f" secondAttribute="trailing" id="7Z5-xV-ZEQ"/>
                <constraint firstItem="BdR-Dw-kCn" firstAttribute="height" secondItem="lVA-gD-Han" secondAttribute="width" multiplier="100:375" id="BFb-nd-QZb"/>
                <constraint firstItem="GtB-rf-IkO" firstAttribute="height" secondItem="mcn-Jl-o0y" secondAttribute="height" id="DgX-UD-yol"/>
                <constraint firstItem="5pY-Sy-OaP" firstAttribute="top" secondItem="GtB-rf-IkO" secondAttribute="bottom" id="F66-ub-UUg"/>
                <constraint firstItem="WUz-Rj-nDY" firstAttribute="top" secondItem="mcn-Jl-o0y" secondAttribute="bottom" id="LQN-hn-xzV"/>
                <constraint firstItem="GtB-rf-IkO" firstAttribute="trailing" secondItem="S4T-Yt-J5f" secondAttribute="trailing" id="NYD-fz-h35"/>
                <constraint firstItem="WUz-Rj-nDY" firstAttribute="leading" secondItem="S4T-Yt-J5f" secondAttribute="leading" id="Otp-ti-Wiw"/>
                <constraint firstItem="5pY-Sy-OaP" firstAttribute="leading" secondItem="S4T-Yt-J5f" secondAttribute="leading" id="QNS-Jf-mAj"/>
                <constraint firstItem="6ZS-vU-e2i" firstAttribute="trailing" secondItem="S4T-Yt-J5f" secondAttribute="trailing" id="QYb-BQ-cYh"/>
                <constraint firstItem="BdR-Dw-kCn" firstAttribute="leading" secondItem="S4T-Yt-J5f" secondAttribute="leading" id="R01-lg-KQQ"/>
                <constraint firstItem="6ZS-vU-e2i" firstAttribute="leading" secondItem="S4T-Yt-J5f" secondAttribute="leading" id="Ssb-xR-XQX"/>
                <constraint firstItem="5eA-Co-8NX" firstAttribute="top" secondItem="WUz-Rj-nDY" secondAttribute="bottom" id="TX2-Dh-ABD"/>
                <constraint firstItem="mcn-Jl-o0y" firstAttribute="top" secondItem="lVA-gD-Han" secondAttribute="top" id="U6k-Dt-5cT"/>
                <constraint firstItem="BdR-Dw-kCn" firstAttribute="bottom" secondItem="S4T-Yt-J5f" secondAttribute="bottom" id="Vq7-TZ-FKE"/>
                <constraint firstItem="mcn-Jl-o0y" firstAttribute="height" secondItem="lVA-gD-Han" secondAttribute="width" multiplier="60:375" id="YaS-HP-KIJ"/>
                <constraint firstItem="mcn-Jl-o0y" firstAttribute="leading" secondItem="S4T-Yt-J5f" secondAttribute="leading" id="beo-ts-fwU"/>
                <constraint firstItem="GtB-rf-IkO" firstAttribute="leading" secondItem="S4T-Yt-J5f" secondAttribute="leading" id="cY4-va-Bwa"/>
                <constraint firstItem="WUz-Rj-nDY" firstAttribute="trailing" secondItem="S4T-Yt-J5f" secondAttribute="trailing" id="dO7-eq-5bI"/>
                <constraint firstItem="5eA-Co-8NX" firstAttribute="leading" secondItem="S4T-Yt-J5f" secondAttribute="leading" id="duT-Vi-ljD"/>
                <constraint firstItem="6ZS-vU-e2i" firstAttribute="height" secondItem="mcn-Jl-o0y" secondAttribute="height" id="jkQ-yS-OTU"/>
                <constraint firstItem="BdR-Dw-kCn" firstAttribute="trailing" secondItem="S4T-Yt-J5f" secondAttribute="trailing" id="jkY-AX-ahM"/>
                <constraint firstItem="6ZS-vU-e2i" firstAttribute="top" secondItem="5eA-Co-8NX" secondAttribute="bottom" id="m8T-87-qe1"/>
                <constraint firstItem="5pY-Sy-OaP" firstAttribute="height" secondItem="lVA-gD-Han" secondAttribute="width" multiplier="150:375" id="rej-g2-SKT"/>
                <constraint firstItem="WUz-Rj-nDY" firstAttribute="height" secondItem="mcn-Jl-o0y" secondAttribute="height" id="t4M-Gy-Qsd"/>
                <constraint firstItem="GtB-rf-IkO" firstAttribute="top" secondItem="6ZS-vU-e2i" secondAttribute="bottom" id="tT4-gX-qCt"/>
                <constraint firstItem="BdR-Dw-kCn" firstAttribute="top" secondItem="5pY-Sy-OaP" secondAttribute="bottom" id="vQC-dS-p54"/>
                <constraint firstItem="mcn-Jl-o0y" firstAttribute="trailing" secondItem="S4T-Yt-J5f" secondAttribute="trailing" id="vpp-vS-k86"/>
                <constraint firstItem="5eA-Co-8NX" firstAttribute="height" secondItem="mcn-Jl-o0y" secondAttribute="height" id="yn1-QV-bai"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="S4T-Yt-J5f"/>
        </view>
    </objects>
</document>
